VERSION:3 SOURCE_TIMESTAMP:43614F4A
NODE:M LEVEL:0 LINE:2 "ATD_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2.05.3\inc\mega128a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2.05.3\inc\stdint.h"
NODE:M LEVEL:0 LINE:7 "VREF_ARFF"
NODE:M LEVEL:0 LINE:8 "VREF_AVCC"
NODE:M LEVEL:0 LINE:9 "VREF_INTERNAL_11"
NODE:M LEVEL:0 LINE:10 "VREF_INTERNAL_256"
NODE:M LEVEL:0 LINE:12 "ADC0"
NODE:M LEVEL:0 LINE:13 "ADC1"
NODE:M LEVEL:0 LINE:14 "ADC2"
NODE:M LEVEL:0 LINE:15 "ADC3"
NODE:M LEVEL:0 LINE:16 "ADC4"
NODE:M LEVEL:0 LINE:17 "ADC5"
NODE:M LEVEL:0 LINE:18 "ADC6"
NODE:M LEVEL:0 LINE:19 "ADC7"
