VERSION:3 SOURCE_TIMESTAMP:43614F4A
NODE:I LEVEL:0 LINE:1 "C:\cvavr2.05.3\inc\mega128a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2.05.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2.05.3\inc\stdint.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2.05.3\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2.05.3\inc\string.h"
NODE:I LEVEL:0 LINE:6 "D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\adc.h"
NODE:I LEVEL:0 LINE:7 "D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\debug.h"
NODE:V LEVEL:0 LINE:10 "Vreferent -> R12"
NODE:F LEVEL:0 LINE:12 "init_adc(unsigned char vrff)"
NODE:F LEVEL:0 LINE:25 "read_adc(unsigned char adc_input)"
