main DSTACK_USAGE:152 DSTACK_LEVEL:152 FILE:"main.c" LINE:58
xbee_readSerialNumber DSTACK_USAGE:0 DSTACK_LEVEL:152 FILE:"xbee.c" LINE:326
xbee_sendATCommand DSTACK_USAGE:11 DSTACK_LEVEL:163 FILE:"xbee.c" LINE:256
xbee_sendAPI DSTACK_USAGE:10 DSTACK_LEVEL:173 FILE:"xbee.c" LINE:215
print_payload DSTACK_USAGE:14 DSTACK_LEVEL:187 FILE:"debug.c" LINE:116
print_hex_ascii_line DSTACK_USAGE:12 DSTACK_LEVEL:199 FILE:"debug.c" LINE:155
printDebug DSTACK_USAGE:260 DSTACK_LEVEL:459 FILE:"debug.c" LINE:103
vsprintf DSTACK_USAGE:14 DSTACK_LEVEL:473 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:94 DSTACK_LEVEL:567 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:583 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:587 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:591 FILE:"C:\cvavr2\lib\math.lib" LINE:544
usart1_rx_isr DSTACK_USAGE:14 DSTACK_LEVEL:605 FILE:"uart.c" LINE:74
printDebug DSTACK_USAGE:260 DSTACK_LEVEL:865 FILE:"debug.c" LINE:103
vsprintf DSTACK_USAGE:14 DSTACK_LEVEL:879 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:94 DSTACK_LEVEL:973 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:989 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:993 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:997 FILE:"C:\cvavr2\lib\math.lib" LINE:544
