[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=BIG_M
C=
D=12/6/2013 16:54:33
Files=12
OpenedFiles=12
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=1
EditorPanel1=0
TimeStamp1=1226277883
PageIndex1=1
OF2=xbee.h
Active2=0
EditorPanel2=0
TimeStamp2=1225430702
PageIndex2=2
OF3=xbee.c
Active3=0
EditorPanel3=0
TimeStamp3=1225494932
PageIndex3=3
TimeStamp5=1126464294
TimeStamp12=1225301080
OF4=int_protocol.c
Active4=0
EditorPanel4=0
TimeStamp4=1225301061
PageIndex4=4
OF5=int_protocol.h
Active5=0
EditorPanel5=0
PageIndex5=5
OF6=initial_system.c
Active6=0
EditorPanel6=0
TimeStamp6=1129097254
PageIndex6=6
OF7=int_handler.c
Active7=0
EditorPanel7=0
TimeStamp7=1225300584
PageIndex7=7
OF8=int_handler.h
Active8=0
EditorPanel8=0
TimeStamp8=1126919382
PageIndex8=8
OF9=timer.c
Active9=0
EditorPanel9=0
TimeStamp9=1129124149
PageIndex9=9
OF10=node_address.c
Active10=0
EditorPanel10=0
TimeStamp10=1225431253
PageIndex10=10
OF11=initial_system.h
Active11=0
EditorPanel11=0
TimeStamp11=1130450674
PageIndex11=11
OF12=int_dataqueue.c
Active12=0
EditorPanel12=0
PageIndex12=12
OF13=xbee.c
Active13=0
EditorPanel13=0
TimeStamp13=1225494932
PageIndex13=13
TimeStamp0=1123913582
OF14=xbee.c
Active14=0
EditorPanel14=0
TimeStamp14=1129090032
PageIndex14=14
OF15=xbee.h
Active15=0
EditorPanel15=0
TimeStamp15=1129023557
PageIndex15=15
OF16=uart.h
Active16=0
EditorPanel16=0
TimeStamp16=1129090179
PageIndex16=16
OF17=uart.c
Active17=0
EditorPanel17=0
TimeStamp17=1129217600
PageIndex17=17
OF18=int_dataqueue.h
Active18=0
EditorPanel18=0
TimeStamp18=1123242949
PageIndex18=18
OF19=int_dataqueue.c
Active19=0
EditorPanel19=0
TimeStamp19=1129090131
PageIndex19=19
F1=main.c
F2=debug.c
F3=timer.c
F4=uart.c
F5=xbee.c
F6=xbeehandler.c
F7=initial_system.c
F8=int_protocol.c
F9=int_dataqueue.c
F10=int_handler.c
F11=adc.c
F12=node_address.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128A
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=1280
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=1024
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=905
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Libraries]
Use1Wire=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
I2CPort=3
SDA=1
SCL=0
SDSPIController=B
SDCSPort=1
SDCSPortBit=0
SDCDPort=0
SDCDPortBit=1
SDWPPort=0
SDWPPortBit=2
SDSPISlow=0
SDWPActiveLow=0
Controller=0
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=0
AlphanumericLCDRSBit=6
AlphanumericLCDRDPort=0
AlphanumericLCDRDBit=5
AlphanumericLCDENPort=0
AlphanumericLCDENBit=4
AlphanumericLCDDATA4Port=0
AlphanumericLCDDATA4Bit=3
AlphanumericLCDDATA5Port=0
AlphanumericLCDDATA5Bit=2
AlphanumericLCDDATA6Port=0
AlphanumericLCDDATA6Bit=1
AlphanumericLCDDATA7Port=0
AlphanumericLCDDATA7Bit=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=Exe\testAVR.rom
SCKFrequency=15360
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=560
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=57
F1=main.c
F2=timer.c
F3=initial_system.h
F4=C:\cvavr2\inc\i2c.h
F5=memcard.h
F6=xbee.c
F7=initial_system.c
F8=timer.h
F9=uart.c
F10=xbeehandler.c
F11=xbeequeue.c
F12=xbeequeue.h
F13=xbeehandler.h
F14=uart.h
F15=xbee.h
F16=ds1672.c
F17=hems_protocol.c
F18=hems_protocol.h
F19=debug.h
F20=debug.c
F21=hemsqueue.c
F22=hemsqueue.h
F23=packet_handler.h
F24=packet_handler.c
F25=adc.h
F26=int_protocol.c
F27=int_protocol.h
F28=int_handler.c
F29=int_handler.h
F30=C:\cvavr2\inc\mega2560.h
F31=int_dataqueue.c
F32=C:\Users\BIG_M\Desktop\AVR_Project\HEMS.-EndDevice-ATmega128\lcd.c
F33=C:\Users\BIG_M\Desktop\AVR_Project\HEMS.-EndDevice-ATmega128\lcd.h
F34=lcd.c
F35=adc.c
F36=lcd.h
F37=C:\cvavr2\lib\stdio.lib
F38=C:\cvavr2\inc\stdio.h
F39=C:\cvavr2\inc\alcd.h
F40=C:\cvavr2\inc\mega128_bits.h
F41=int_dataqueue.h
F42=node_address.c
F43=node_address.h
F44=C:\cvavr2.05.3\inc\stdint.h
F45=ds1672.h
F46=..\..\HEMS.-EndDevice-SmartThermostat\initial_system.h
F47=..\..\HEMS-test\SmartPlug Xbee-uart0\main.c
F48=C:\cvavr2.05.3\inc\mega128a.h
F49=C:\cvavr2.05.3\inc\mega128.h
F50=C:\cvavr2.05.3\inc\i2c.h
F51=C:\cvavr2.05.3\inc\stdarg.h
F52=C:\cvavr2.05.3\inc\sleep.h
F53=C:\cvavr2.05.3\inc\delay.h
F54=C:\cvavr2.05.3\inc\ctype.h
F55=C:\cvavr2.05.3\inc\alcd.h
F56=C:\cvavr2.05.3\inc\mega128_bits.h
F57=C:\cvavr2\inc\math.h
[Bookmarks1]
TimeStamp=1226277883
Row=622
Column=30
ScrollPosX=0
ScrollPosY=121
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=4
Column=7
ScrollPosX=0
ScrollPosY=0
TimeStamp=1226924334
[Bookmarks2]
TimeStamp=1129124149
Row=59
Column=34
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1130450674
Row=41
Column=19
ScrollPosX=0
ScrollPosY=37
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1045597211
Row=2
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1120170714
Row=10
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1225494932
Row=152
Column=48
ScrollPosX=0
ScrollPosY=134
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1129097254
Row=45
Column=36
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1129090032
Row=14
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1129217600
Row=84
Column=44
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1129090032
Row=68
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1122530922
Row=15
Column=51
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1120753284
Row=25
Column=24
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1124699031
Row=55
Column=64
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1129090179
Row=34
Column=0
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1225430702
Row=29
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1122332823
Row=137
Column=50
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1121078515
Row=8
Column=56
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1121078515
Row=37
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks19]
TimeStamp=1225029145
Row=7
Column=77
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1225029156
Row=121
Column=18
ScrollPosX=0
ScrollPosY=115
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1121017260
Row=35
Column=72
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1121029304
Row=10
Column=30
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1121088012
Row=4
Column=45
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1121088032
Row=10
Column=43
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1130450762
Row=15
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks26]
TimeStamp=1225301061
Row=153
Column=58
ScrollPosX=0
ScrollPosY=129
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1126464294
Row=83
Column=53
ScrollPosX=0
ScrollPosY=74
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1225300584
Row=90
Column=53
ScrollPosX=0
ScrollPosY=82
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1126919382
Row=18
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=982416077
Row=16
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1225301080
Row=13
Column=4
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks32]
TimeStamp=1122734347
Row=25
Column=30
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1122734396
Row=6
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[FoldedCode16]
Blocks=0
[Bookmarks34]
TimeStamp=1122796539
Row=61
Column=51
ScrollPosX=0
ScrollPosY=43
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1130450762
Row=30
Column=50
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1122793680
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1018004808
Row=33
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1123111885
Row=20
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=1032675655
Row=29
Column=26
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=982084386
Row=385
Column=40
ScrollPosX=0
ScrollPosY=380
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[FoldedCode39]
Blocks=0
[Bookmarks41]
TimeStamp=1123242949
Row=5
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1225431253
Row=11
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1225431178
Row=4
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=953301748
Row=9
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[Bookmarks45]
TimeStamp=1091988826
Row=36
Column=34
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode36]
Blocks=0
[Bookmarks46]
TimeStamp=1127313177
Row=12
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[Bookmarks47]
TimeStamp=1126596881
Row=229
Column=15
ScrollPosX=0
ScrollPosY=225
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode47]
Blocks=0
[Bookmarks48]
TimeStamp=1045781586
Row=81
Column=0
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=982411012
Row=45
Column=48
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1045597211
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode50]
Blocks=0
[Bookmarks51]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[Bookmarks52]
TimeStamp=953646362
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[FoldedCode49]
Blocks=0
[Bookmarks53]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode53]
Blocks=0
[Bookmarks54]
TimeStamp=916760897
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode54]
Blocks=0
[Bookmarks55]
TimeStamp=1032675655
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode55]
Blocks=0
[FoldedCode48]
Blocks=0
[Bookmarks56]
TimeStamp=982084386
Row=0
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode56]
Blocks=0
[HeadersList]
Files=24
F1=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\main.c
F2=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\debug.c
F3=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\timer.c
F4=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\uart.c
F5=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\xbee.c
F6=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\xbeehandler.c
F7=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\initial_system.c
F8=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\int_protocol.c
F9=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\int_dataqueue.c
F10=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\int_handler.c
F11=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\adc.c
F12=D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\node_address.c
F13=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\main.c
F14=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\debug.c
F15=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\timer.c
F16=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\uart.c
F17=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\xbee.c
F18=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\xbeehandler.c
F19=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\initial_system.c
F20=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\int_protocol.c
F21=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\int_dataqueue.c
F22=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\int_handler.c
F23=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\adc.c
F24=D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\node_address.c
[Header1]
Files=23
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdlib.h
F4=C:\cvavr2.05.3\inc\stdio.h
F5=C:\cvavr2.05.3\inc\stdarg.h
F6=C:\cvavr2.05.3\inc\stdint.h
F7=C:\cvavr2.05.3\inc\string.h
F8=C:\cvavr2.05.3\inc\delay.h
F9=C:\cvavr2.05.3\inc\i2c.h
F10=C:\cvavr2.05.3\inc\sleep.h
F11=C:\cvavr2.05.3\inc\io.h
F12=C:\cvavr2.05.3\inc\math.h
F13=initial_system.h
F14=int_dataqueue.h
F15=timer.h
F16=int_protocol.h
F17=int_handler.h
F18=xbeehandler.h
F19=uart.h
F20=debug.h
F21=xbee.h
F22=adc.h
F23=node_address.h
[Header2]
Files=12
F1=C:\cvavr2.05.3\inc\stdio.h
F2=C:\cvavr2.05.3\inc\stdarg.h
F3=C:\cvavr2.05.3\inc\stdlib.h
F4=C:\cvavr2.05.3\inc\string.h
F5=C:\cvavr2.05.3\inc\ctype.h
F6=C:\cvavr2.05.3\inc\stdint.h
F7=debug.h
F8=uart.h
F9=C:\cvavr2.05.3\inc\mega128a.h
F10=C:\cvavr2.05.3\inc\mega128_bits.h
F11=adc.h
F12=initial_system.h
[Header3]
Files=12
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdio.h
F4=C:\cvavr2.05.3\inc\stdarg.h
F5=C:\cvavr2.05.3\inc\stdint.h
F6=C:\cvavr2.05.3\inc\delay.h
F7=C:\cvavr2.05.3\inc\string.h
F8=timer.h
F9=debug.h
F10=int_protocol.h
F11=int_handler.h
F12=initial_system.h
[Header4]
Files=9
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdio.h
F4=C:\cvavr2.05.3\inc\stdarg.h
F5=C:\cvavr2.05.3\inc\stdint.h
F6=C:\cvavr2.05.3\inc\delay.h
F7=C:\cvavr2.05.3\inc\string.h
F8=uart.h
F9=debug.h
[Header5]
Files=12
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdio.h
F4=C:\cvavr2.05.3\inc\stdarg.h
F5=C:\cvavr2.05.3\inc\stdlib.h
F6=C:\cvavr2.05.3\inc\string.h
F7=C:\cvavr2.05.3\inc\delay.h
F8=uart.h
F9=C:\cvavr2.05.3\inc\stdint.h
F10=xbee.h
F11=debug.h
F12=xbeehandler.h
[Header6]
Files=11
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdio.h
F4=C:\cvavr2.05.3\inc\stdarg.h
F5=C:\cvavr2.05.3\inc\stdlib.h
F6=C:\cvavr2.05.3\inc\string.h
F7=C:\cvavr2.05.3\inc\delay.h
F8=uart.h
F9=C:\cvavr2.05.3\inc\stdint.h
F10=debug.h
F11=xbeehandler.h
[Header7]
Files=18
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdio.h
F4=C:\cvavr2.05.3\inc\stdarg.h
F5=C:\cvavr2.05.3\inc\stdlib.h
F6=C:\cvavr2.05.3\inc\delay.h
F7=C:\cvavr2.05.3\inc\i2c.h
F8=C:\cvavr2.05.3\inc\io.h
F9=initial_system.h
F10=C:\cvavr2.05.3\inc\stdint.h
F11=uart.h
F12=debug.h
F13=xbee.h
F14=xbeehandler.h
F15=timer.h
F16=int_protocol.h
F17=int_handler.h
F18=adc.h
[Header8]
Files=17
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdint.h
F4=C:\cvavr2.05.3\inc\stdio.h
F5=C:\cvavr2.05.3\inc\stdarg.h
F6=C:\cvavr2.05.3\inc\stdlib.h
F7=C:\cvavr2.05.3\inc\string.h
F8=C:\cvavr2.05.3\inc\delay.h
F9=adc.h
F10=uart.h
F11=debug.h
F12=timer.h
F13=xbee.h
F14=xbeehandler.h
F15=int_dataqueue.h
F16=int_protocol.h
F17=int_handler.h
[Header9]
Files=12
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdio.h
F4=C:\cvavr2.05.3\inc\stdarg.h
F5=C:\cvavr2.05.3\inc\stdlib.h
F6=C:\cvavr2.05.3\inc\string.h
F7=C:\cvavr2.05.3\inc\delay.h
F8=uart.h
F9=C:\cvavr2.05.3\inc\stdint.h
F10=debug.h
F11=int_dataqueue.h
F12=timer.h
[Header10]
Files=17
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdio.h
F4=C:\cvavr2.05.3\inc\stdarg.h
F5=C:\cvavr2.05.3\inc\stdlib.h
F6=C:\cvavr2.05.3\inc\string.h
F7=C:\cvavr2.05.3\inc\delay.h
F8=debug.h
F9=C:\cvavr2.05.3\inc\stdint.h
F10=uart.h
F11=xbee.h
F12=xbeehandler.h
F13=int_handler.h
F14=int_protocol.h
F15=int_dataqueue.h
F16=timer.h
F17=initial_system.h
[Header11]
Files=9
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdio.h
F4=C:\cvavr2.05.3\inc\stdarg.h
F5=C:\cvavr2.05.3\inc\stdint.h
F6=C:\cvavr2.05.3\inc\delay.h
F7=C:\cvavr2.05.3\inc\string.h
F8=adc.h
F9=debug.h
[Header12]
Files=6
F1=C:\cvavr2.05.3\inc\mega128a.h
F2=C:\cvavr2.05.3\inc\mega128_bits.h
F3=C:\cvavr2.05.3\inc\stdint.h
F4=C:\cvavr2.05.3\inc\i2c.h
F5=node_address.h
F6=debug.h

[FoldedCode35]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode41]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks57]
TimeStamp=977953859
Row=4
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode57]
Blocks=0
[FoldedCode4]
Blocks=0
[Header14]
Files=12
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\stdlib.h
F4=C:\cvavr2\inc\string.h
F5=C:\cvavr2\inc\ctype.h
F6=C:\cvavr2\inc\stdint.h
F7=debug.h
F8=uart.h
F9=C:\cvavr2\inc\mega128a.h
F10=C:\cvavr2\inc\mega128_bits.h
F11=adc.h
F12=initial_system.h
[Header15]
Files=12
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdint.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\string.h
F8=timer.h
F9=debug.h
F10=int_protocol.h
F11=int_handler.h
F12=initial_system.h
[Header16]
Files=9
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdint.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\string.h
F8=uart.h
F9=debug.h
[Header18]
Files=11
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=C:\cvavr2\inc\delay.h
F8=uart.h
F9=C:\cvavr2\inc\stdint.h
F10=debug.h
F11=xbeehandler.h
[Header19]
Files=18
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\i2c.h
F8=C:\cvavr2\inc\io.h
F9=initial_system.h
F10=C:\cvavr2\inc\stdint.h
F11=uart.h
F12=debug.h
F13=xbee.h
F14=xbeehandler.h
F15=timer.h
F16=int_protocol.h
F17=int_handler.h
F18=adc.h
[Header20]
Files=17
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdint.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\stdlib.h
F7=C:\cvavr2\inc\string.h
F8=C:\cvavr2\inc\delay.h
F9=adc.h
F10=uart.h
F11=debug.h
F12=timer.h
F13=xbee.h
F14=xbeehandler.h
F15=int_dataqueue.h
F16=int_protocol.h
F17=int_handler.h
[Header21]
Files=12
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=C:\cvavr2\inc\delay.h
F8=uart.h
F9=C:\cvavr2\inc\stdint.h
F10=debug.h
F11=int_dataqueue.h
F12=timer.h
[Header22]
Files=17
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=C:\cvavr2\inc\delay.h
F8=debug.h
F9=C:\cvavr2\inc\stdint.h
F10=uart.h
F11=xbee.h
F12=xbeehandler.h
F13=int_handler.h
F14=int_protocol.h
F15=int_dataqueue.h
F16=timer.h
F17=initial_system.h
[Header23]
Files=9
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdint.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\string.h
F8=adc.h
F9=debug.h
[Header24]
Files=7
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdint.h
F4=C:\cvavr2\inc\i2c.h
F5=node_address.h
F6=debug.h
F7=int_protocol.h
[Header17]
Files=14
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=C:\cvavr2\inc\delay.h
F8=uart.h
F9=C:\cvavr2\inc\stdint.h
F10=xbee.h
F11=debug.h
F12=xbeehandler.h
F13=node_address.h
F14=int_protocol.h
[Header13]
Files=23
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdlib.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\stdint.h
F7=C:\cvavr2\inc\string.h
F8=C:\cvavr2\inc\delay.h
F9=C:\cvavr2\inc\i2c.h
F10=C:\cvavr2\inc\sleep.h
F11=C:\cvavr2\inc\io.h
F12=C:\cvavr2\inc\math.h
F13=initial_system.h
F14=int_dataqueue.h
F15=timer.h
F16=int_protocol.h
F17=int_handler.h
F18=xbeehandler.h
F19=uart.h
F20=debug.h
F21=xbee.h
F22=adc.h
F23=node_address.h
[FoldedCode43]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode28]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode15]
Blocks=0
