VERSION:3 SOURCE_TIMESTAMP:43614EF2
NODE:M LEVEL:0 LINE:2 "INITIAL_SYSTEM_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2.05.3\inc\mega128a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2.05.3\inc\stdint.h"
NODE:M LEVEL:0 LINE:7 "FIRMWARE_VERSION"
NODE:M LEVEL:0 LINE:8 "TIMEOUT"
NODE:M LEVEL:0 LINE:10 "TURN_ON"
NODE:M LEVEL:0 LINE:11 "TURN_OFF"
NODE:M LEVEL:0 LINE:13 "NORMAL_MODE"
NODE:M LEVEL:0 LINE:14 "CURRENT_MONITOR_MODE"
NODE:M LEVEL:0 LINE:17 "SENSOR5A"
NODE:M LEVEL:0 LINE:18 "SENSOR20A"
NODE:M LEVEL:0 LINE:19 "SENSOR30A"
NODE:M LEVEL:0 LINE:21 "TYPE_SMART_PLUG"
NODE:M LEVEL:0 LINE:22 "TYPE_SMART_SWITCH"
NODE:M LEVEL:0 LINE:23 "TYPE_SMART_BREAKER"
NODE:M LEVEL:0 LINE:26 "SW_BUTTON_DDR"
NODE:M LEVEL:0 LINE:27 "SW_BUTTON_PORT"
NODE:M LEVEL:0 LINE:28 "SW_BUTTON_PIN"
NODE:M LEVEL:0 LINE:30 "D_SW1_DDR"
NODE:M LEVEL:0 LINE:31 "D_SW1_PIN"
NODE:M LEVEL:0 LINE:32 "D_SW2_DDR"
NODE:M LEVEL:0 LINE:33 "D_SW2_PIN"
NODE:M LEVEL:0 LINE:34 "D_SW3_DDR"
NODE:M LEVEL:0 LINE:35 "D_SW3_PIN"
NODE:M LEVEL:0 LINE:36 "D_SW4_DDR"
NODE:M LEVEL:0 LINE:37 "D_SW4_PIN"
NODE:M LEVEL:0 LINE:40 "LED_STAT_DDR"
NODE:M LEVEL:0 LINE:41 "LED_STAT_PIN"
NODE:M LEVEL:0 LINE:42 "LED_STAT_ON"
NODE:M LEVEL:0 LINE:43 "LED_STAT_OFF"
NODE:M LEVEL:0 LINE:45 "POWER_RELAY_DDR"
NODE:M LEVEL:0 LINE:46 "POWER_RELAY_PIN"
NODE:M LEVEL:0 LINE:47 "POWER_RELAY_ON"
NODE:M LEVEL:0 LINE:48 "POWER_RELAY_OFF"
NODE:M LEVEL:0 LINE:50 "XBEE_RESET_DDR"
NODE:M LEVEL:0 LINE:51 "XBEE_RESET_PIN"
NODE:M LEVEL:0 LINE:52 "XBEE_RESET_HIGH"
NODE:M LEVEL:0 LINE:53 "XBEE_RESET_LOW"
NODE:M LEVEL:0 LINE:55 "XBEE_SLEEP_DDR"
NODE:M LEVEL:0 LINE:56 "XBEE_SLEEP_PIN"
NODE:M LEVEL:0 LINE:57 "XBEE_SLEEP_HIGH"
NODE:M LEVEL:0 LINE:58 "XBEE_SLEEP_LOW"
NODE:V LEVEL:0 LINE:64 "ADJ0_SENSOR5A -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "ADJ0_SENSOR20A -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "ADJ0_SENSOR30A -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "SAVE_DEVICE_STAT -> EEPROM:????"
