VERSION:3 SOURCE_TIMESTAMP:42F353C5
NODE:M LEVEL:0 LINE:2 "INT_DATAQUEUE_H"
NODE:I LEVEL:0 LINE:4 "D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\timer.h"
NODE:M LEVEL:0 LINE:6 "INT_MAX_WAIT_QUEUE"
NODE:M LEVEL:0 LINE:7 "INT_MAX_PKT_LEN"
NODE:M LEVEL:0 LINE:8 "INT_MAX_RETRY"
NODE:T LEVEL:0 LINE:10 "INTQUEUE"
LEVEL:1 LINE:11 ICON:T "retryCount"
LEVEL:1 LINE:12 ICON:T "retryTime"
LEVEL:1 LINE:13 ICON:T "timeout"
LEVEL:1 LINE:14 ICON:T "packetLen"
LEVEL:1 LINE:15 ICON:T "packetID"
LEVEL:1 LINE:16 ICON:T "packetData"
