VERSION:3 SOURCE_TIMESTAMP:43247B26
NODE:M LEVEL:0 LINE:2 "INT_PROTOCOL_H"
NODE:M LEVEL:0 LINE:5 "STATREQC"
NODE:M LEVEL:0 LINE:6 "STATREPC"
NODE:M LEVEL:0 LINE:7 "EVENREPC"
NODE:M LEVEL:0 LINE:8 "CONFMANC"
NODE:M LEVEL:0 LINE:9 "DATAREPC"
NODE:M LEVEL:0 LINE:10 "LOGMANIC"
NODE:M LEVEL:0 LINE:11 "NETMAINC"
NODE:M LEVEL:0 LINE:12 "RMDCTRLC"
NODE:M LEVEL:0 LINE:13 "CLRLISTC"
NODE:M LEVEL:0 LINE:14 "FMWUPLDC"
NODE:M LEVEL:0 LINE:17 "STATREQA"
NODE:M LEVEL:0 LINE:18 "STATREPA"
NODE:M LEVEL:0 LINE:19 "EVENREPA"
NODE:M LEVEL:0 LINE:20 "CONFMANA"
NODE:M LEVEL:0 LINE:21 "DATAREPA"
NODE:M LEVEL:0 LINE:22 "LOGMANIA"
NODE:M LEVEL:0 LINE:23 "NETMAINA"
NODE:M LEVEL:0 LINE:24 "RMDCTRLA"
NODE:M LEVEL:0 LINE:25 "CLRLISTA"
NODE:M LEVEL:0 LINE:26 "PROTOERROR"
NODE:M LEVEL:0 LINE:27 "FMWUPLDA"
NODE:M LEVEL:0 LINE:32 "HEARTBEAT"
NODE:M LEVEL:0 LINE:33 "JOINREQ"
NODE:M LEVEL:0 LINE:37 "RLT"
NODE:M LEVEL:0 LINE:38 "LOG"
NODE:M LEVEL:0 LINE:39 "SMART_PLUG"
NODE:M LEVEL:0 LINE:40 "SMART_THERMO"
NODE:M LEVEL:0 LINE:42 "SEN1"
NODE:M LEVEL:0 LINE:43 "SEN2"
NODE:M LEVEL:0 LINE:44 "SEN3"
NODE:M LEVEL:0 LINE:45 "SEN4"
NODE:M LEVEL:0 LINE:46 "SEN5"
NODE:M LEVEL:0 LINE:48 "TEMP"
NODE:M LEVEL:0 LINE:49 "PRES"
NODE:M LEVEL:0 LINE:50 "HUMI"
NODE:M LEVEL:0 LINE:51 "VOLT"
NODE:M LEVEL:0 LINE:52 "AMP"
NODE:M LEVEL:0 LINE:53 "PWR"
NODE:M LEVEL:0 LINE:54 "KWH"
NODE:M LEVEL:0 LINE:58 "INVALID_LEN"
NODE:M LEVEL:0 LINE:59 "INVALID_FTYPE"
NODE:M LEVEL:0 LINE:60 "INVALID_PARAM"
NODE:M LEVEL:0 LINE:61 "PARAM_OUT_OF_RANGE"
NODE:M LEVEL:0 LINE:62 "END_NOT_READY"
NODE:M LEVEL:0 LINE:63 "UNKNOWN_ERR"
NODE:T LEVEL:0 LINE:67 "DATASET"
LEVEL:1 LINE:68 ICON:T "dataID"
LEVEL:1 LINE:69 ICON:T "dataType"
LEVEL:1 LINE:70 ICON:T "value"
