VERSION:3 SOURCE_TIMESTAMP:490B9291
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\mega128a.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr2\inc\stdint.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr2\inc\io.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:23 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\initial_system.h"
NODE:I LEVEL:0 LINE:24 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\int_dataqueue.h"
NODE:I LEVEL:0 LINE:25 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\int_protocol.h"
NODE:I LEVEL:0 LINE:26 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\int_handler.h"
NODE:I LEVEL:0 LINE:27 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\xbeehandler.h"
NODE:I LEVEL:0 LINE:28 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\uart.h"
NODE:I LEVEL:0 LINE:29 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\debug.h"
NODE:I LEVEL:0 LINE:30 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\xbee.h"
NODE:I LEVEL:0 LINE:31 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\timer.h"
NODE:I LEVEL:0 LINE:32 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\adc.h"
NODE:I LEVEL:0 LINE:33 "D:\งาน\บริษัท\SmartPlug\HEMS.-EndDevice-SmartPlug\node_address.h"
NODE:V LEVEL:0 LINE:35 "SWITCH -> RAM:????"
NODE:V LEVEL:0 LINE:37 "SENSOR_SENSITIVE -> RAM:????"
NODE:V LEVEL:0 LINE:38 "AMP_ADJ_ZERO -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ADJ0_SENSOR5A -> EEPROM:????"
NODE:V LEVEL:0 LINE:40 "ADJ0_SENSOR20A -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "ADJ0_SENSOR30A -> EEPROM:????"
NODE:V LEVEL:0 LINE:42 "SAVE_DEVICE_STAT -> EEPROM:????"
NODE:V LEVEL:0 LINE:43 "CURRENT_VOLT -> RAM:????"
NODE:V LEVEL:0 LINE:44 "CURRENT_AMP -> RAM:????"
NODE:F LEVEL:0 LINE:46 "read_dSwitch(void)"
NODE:F LEVEL:0 LINE:58 "main(void)"
