VERSION:3 SOURCE_TIMESTAMP:434C8C83
NODE:M LEVEL:0 LINE:2 "UART_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2.05.3\inc\mega128a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2.05.3\inc\stdint.h"
NODE:M LEVEL:0 LINE:8 "RXB8"
NODE:M LEVEL:0 LINE:12 "TXB8"
NODE:M LEVEL:0 LINE:16 "UPE"
NODE:M LEVEL:0 LINE:20 "DOR"
NODE:M LEVEL:0 LINE:24 "FE"
NODE:M LEVEL:0 LINE:28 "UDRE"
NODE:M LEVEL:0 LINE:32 "RXC"
NODE:M LEVEL:0 LINE:35 "RX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:36 "RX_BUFFER_SIZE1"
NODE:M LEVEL:0 LINE:38 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:39 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:40 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:41 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:42 "RX_COMPLETE"
