VERSION:3 SOURCE_TIMESTAMP:434E7E40
NODE:I LEVEL:0 LINE:1 "C:\cvavr2.05.3\inc\mega128a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2.05.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2.05.3\inc\stdint.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2.05.3\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2.05.3\inc\string.h"
NODE:I LEVEL:0 LINE:6 "D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\uart.h"
NODE:I LEVEL:0 LINE:7 "D:\Work\WorkSpace\AVR Project\SmartPlug\HEMS.-EndDevice-SmartPlug\debug.h"
NODE:V LEVEL:0 LINE:10 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "rx_wr_index1 -> R4,R5"
NODE:V LEVEL:0 LINE:11 "rx_rd_index1 -> R6,R7"
NODE:V LEVEL:0 LINE:11 "rx_counter1 -> R8,R9"
NODE:V LEVEL:0 LINE:12 "rx_buffer_overflow1 -> R2.0"
NODE:C LEVEL:0 LINE:15 "charHeader -> FLASH"
NODE:C LEVEL:0 LINE:16 "charTerminate -> FLASH"
NODE:V LEVEL:0 LINE:17 "_FlagPackageTerminate0 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "rxPackageIndex0 -> R11"
NODE:V LEVEL:0 LINE:19 "rxPackage0 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rxPackageIndexCount0 -> R10"
NODE:F LEVEL:0 LINE:29 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:61 "putchar0(uint8_t c)"
NODE:F LEVEL:0 LINE:74 "usart1_rx_isr(void)"
NODE:M LEVEL:0 LINE:96 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:98 "getchar(void)"
NODE:F LEVEL:0 LINE:115 "putchar1(uint8_t c)"
NODE:F LEVEL:0 LINE:124 "read_uart1(uint8_t * readbuf,uint16_t maxread,uint16_t interchar)"
NODE:F LEVEL:0 LINE:148 "write_uart1(uint8_t [] writebuf,uint16_t len)"
NODE:F LEVEL:0 LINE:158 "xbee_clearRcvBuffer0(void)"
NODE:F LEVEL:0 LINE:168 "send_uart(uint8_t port,uint8_t * buffer)"
NODE:F LEVEL:0 LINE:189 "init_uart(uint8_t channel,uint32_t baud)"
