--cpu Cortex-M0
"stm32f0-superloop-v1.0\stm32f0xx_hal_flash_ex.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_tim_ex.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_i2c_ex.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_flash.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_rcc.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_rcc_ex.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_i2c.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_spi_ex.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_uart.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_pwr.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_cortex.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_uart_ex.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_gpio.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_tim.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_dma.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_pwr_ex.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_spi.o"
"stm32f0-superloop-v1.0\startup_stm32f051x8.o"
"stm32f0-superloop-v1.0\stm32f0xx_it.o"
"stm32f0-superloop-v1.0\main.o"
"stm32f0-superloop-v1.0\stm32f0xx_hal_msp.o"
"stm32f0-superloop-v1.0\system_stm32f0xx.o"
"stm32f0-superloop-v1.0\print_debug.o"
"stm32f0-superloop-v1.0\handler.o"
"stm32f0-superloop-v1.0\protocol.o"
"stm32f0-superloop-v1.0\uart2_manag.o"
"stm32f0-superloop-v1.0\xbee.o"
"stm32f0-superloop-v1.0\xbeehandler.o"
--library_type=microlib --strict --scatter "STM32F0-Superloop-V1.0\STM32F0-Superloop-V1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0-Superloop-V1.map" -o STM32F0-Superloop-V1.0\STM32F0-Superloop-V1.0